<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" app:layout_constraintEnd_toEndOf="parent" android:orientation="vertical">

        <Space android:layout_height="50dp" android:layout_width="match_parent"/>

        <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textStyle="bold" android:textSize="60sp" android:textColor="#3F51B5" android:textAppearance="@style/TextAppearance.AppCompat.Display4" android:text="Hang Man" android:gravity="center" android:layout_gravity="center|center_vertical" android:id="@+id/textView"/>

        <Space android:layout_height="50dp" android:layout_width="match_parent"/>


        -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">

        <Space android:layout_height="wrap_content" android:layout_width="40dp" android:layout_weight="1"/>

        <TextView android:layout_height="65dp" android:layout_width="25dp" android:textSize="45sp" android:textColor="#026159" android:text=" " android:gravity="center" android:layout_gravity="center" android:id="@+id/tvLetter0" android:layout_weight="1" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" android:background="#D2F8F4" android:layout_margin="5dp"/>

        <TextView android:layout_height="60dp" android:layout_width="25dp" android:textSize="45sp" android:textColor="#026159" android:text=" " android:gravity="center" android:layout_gravity="center" android:id="@+id/tvLetter1" android:layout_weight="1" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" android:background="#D2F8F4" android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvLetter2"
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#D2F8F4"
            android:gravity="center"
            android:text=" "
            android:textColor="#026159"
            android:textSize="45sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView android:layout_height="60dp" android:layout_width="25dp" android:textSize="45sp" android:textColor="#026159" android:text=" " android:gravity="center" android:layout_gravity="center" android:id="@+id/tvLetter3" android:layout_weight="1" tools:ignore="SpeakableTextPresentCheck" android:background="#D2F8F4" android:layout_margin="5dp"/>

        <TextView android:layout_height="60dp" android:layout_width="25dp" android:textSize="45sp" android:textColor="#026159" android:text=" " android:gravity="center" android:layout_gravity="center" android:id="@+id/tvLetter4" android:layout_weight="1" tools:ignore="SpeakableTextPresentCheck" android:background="#D2F8F4" android:layout_margin="5dp"/>

        <Space android:layout_height="wrap_content" android:layout_width="40dp" android:layout_weight="1"/>

    </LinearLayout>

        <Space android:layout_height="20dp" android:layout_width="match_parent"/>

        <TextView android:layout_height="43dp" android:layout_width="match_parent" android:textSize="24sp" android:text="0 Guesses" android:id="@+id/tvGuesses" tools:ignore="SpeakableTextPresentCheck" android:shadowColor="#FFFFFF"/>

        <Space android:layout_height="20dp" android:layout_width="match_parent"/>


        -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A" android:id="@+id/btnA" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="B" android:id="@+id/btnB" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="C" android:id="@+id/btnC" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="D" android:id="@+id/btnD" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="E" android:id="@+id/btnE" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="F" android:id="@+id/btnF" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="G" android:id="@+id/btnG" android:layout_weight="1"/>

    </LinearLayout>


        -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="H" android:id="@+id/btnH" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="I" android:id="@+id/btnI" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="J" android:id="@+id/btnJ" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="K" android:id="@+id/btnK" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="L" android:id="@+id/btnL" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="M" android:id="@+id/btnM" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="N" android:id="@+id/btnN" android:layout_weight="1"/>

    </LinearLayout>


        -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="O" android:id="@+id/btnO" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="P" android:id="@+id/btnP" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Q" android:id="@+id/btnQ" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="R" android:id="@+id/btnR" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="S" android:id="@+id/btnS" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="T" android:id="@+id/btnT" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="U" android:id="@+id/btnU" android:layout_weight="1"/>

    </LinearLayout>


        -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="V" android:id="@+id/btnV" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="W" android:id="@+id/btnW" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="X" android:id="@+id/btnX" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Y" android:id="@+id/btnY" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Z" android:id="@+id/btnZ" android:layout_weight="1"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="NEW GAME" android:id="@+id/btnNew" android:layout_weight="0.5"/>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>