<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:padding="16dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="numberDecimal" android:hint="enter amount to exchange" android:id="@+id/etInputSum"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/clearButton" android:text="Clear" android:layout_centerHorizontal="true" android:layout_below="@+id/convertButton"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/resultText" android:text="Result:" android:textSize="18sp" android:layout_marginTop="16dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="choose a coin you like to check" android:layout_marginTop="16dp"/>


    -<RadioGroup android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/rgSRC">

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="USD"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="EUR"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ILS"/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="choose a coin to see the exchange bettwen the two:" android:layout_marginTop="16dp"/>


    -<RadioGroup android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/rgDest">

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="USD"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="EUR"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ILS"/>

</RadioGroup>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/convertButton" android:text="change" android:layout_marginTop="16dp" android:layout_gravity="center"/>

</LinearLayout>