<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    tools:context=".utils.MenuFragment"
    android:orientation="horizontal"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:id="@+id/mHome">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HOME"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:id="@+id/mCatalog">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_list_24"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CATALOG"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right|top"
        android:layout_marginRight="15dp"
        android:id="@+id/mProfile">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>