<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.example.myapplication" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    -<application tools:targetApi="31" android:theme="@style/Theme.MyApplication" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:fullBackupContent="@xml/backup_rules" android:dataExtractionRules="@xml/data_extraction_rules" android:allowBackup="true">

    <service android:name=".MusicService"/>

    <activity android:name=".MainActivity3" android:exported="false"/>

    <activity android:name=".MainActivity2" android:exported="false"/>


    -<activity android:name=".MainActivity" android:exported="true">


    -<intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

</application>

</manifest>