<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWinner"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-89dp"
        android:text="Restart" />



    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <!-- Row 1 -->
        <TableRow>
            <!-- Row 1 -->
            <ImageButton
                android:id="@+id/ib00"
                android:tag="0"
                android:src="@drawable/x"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 0,0"/>

            <ImageButton
                android:id="@+id/ib01"
                android:tag="1"
                android:src="@drawable/x"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 0,1"/>

            <ImageButton
                android:id="@+id/ib02"
                android:tag="2"
                android:src="@drawable/o"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 0,2"/>
        </TableRow>

        <!-- Row 2 -->
        <TableRow>
            <ImageButton
                android:id="@+id/ib10"
                android:tag="3"
                android:src="@drawable/o"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 1,0"/>

            <ImageButton
                android:id="@+id/ib11"
                android:tag="4"
                android:src="@drawable/o"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 1,1"/>

            <ImageButton
                android:id="@+id/ib12"
                android:tag="5"
                android:src="@drawable/x"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 1,2"/>
        </TableRow>

        <!-- Row 3 -->
        <TableRow>
            <!-- Row 3 -->
            <ImageButton
                android:id="@+id/ib20"
                android:tag="6"
                android:src="@drawable/x"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 2,0"/>

            <ImageButton
                android:id="@+id/ib21"
                android:tag="7"
                android:src="@drawable/o"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 2,1"/>

            <ImageButton
                android:id="@+id/ib22"
                android:tag="8"
                android:src="@drawable/x"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:contentDescription="Cell 2,2"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvWinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="visible" />

</RelativeLayout>
