<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".client.SelectActivity">

    <LinearLayout
        android:id="@+id/liShowSerie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/big_white_base"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageID"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/animeNameSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name_se"
            android:textColor="@color/purple_500"
            android:padding="10dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ListView
            android:id="@+id/attributes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnWatchTrailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch Trailer"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_gravity="bottom"/>


    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/like"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="30dp"/>

    <ImageButton
        android:id="@+id/ibUnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/unlike"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="30dp"/>

    <fragment
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="AnimEngine.myapplication.utils.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:layout_gravity="bottom"/>
</FrameLayout>