<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/etInputSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter amount to exchange"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/clearButton" android:text="Clear" android:layout_centerHorizontal="true" android:layout_below="@+id/convertButton"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/resultText" android:text="Result:" android:textSize="18sp" android:layout_marginTop="16dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="choose a coin you like to check" android:layout_marginTop="16dp"/>


    -<RadioGroup android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/rgSRC">

    <RadioButton
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0"
        android:text="USD" />

    <RadioButton
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="1"
        android:text="EUR" />

    <RadioButton
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="2"
        android:text="ILS" />

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="choose a coin to see the exchange bettwen the two:" android:layout_marginTop="16dp"/>


    -<RadioGroup android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/rgDest">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0"
        android:text="USD" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="1"
        android:text="EUR" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="2"
        android:text="ILS" />

</RadioGroup>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/convertButton" android:text="change" android:layout_marginTop="16dp" android:layout_gravity="center"/>

</LinearLayout>