<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/colorButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btnRed"
            android:text="Red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onColorButtonClick"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnBlue"
            android:text="Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onColorButtonClick"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnGreen"
            android:text="Green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onColorButtonClick"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnBlack"
            android:text="Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onColorButtonClick"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnRectangle"
            android:text="Rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onShapeButtonClick"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnLine"
            android:text="Line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onShapeButtonClick"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnCircle"
            android:text="Circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onShapeButtonClick"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnDelete"
            android:text="Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDeleteButtonClick"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/colorButtonLayout"
        android:layout_above="@id/buttonLayout">

    </FrameLayout>
</RelativeLayout>
