<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inst">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to Main - Menu" />

        <Button
            android:id="@+id/btG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to game" />
    </LinearLayout>

</RelativeLayout>
