<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.UserSerieActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="75dp">

        <ImageView
            android:id="@+id/animeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/animeNameSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name_se"
            android:textColor="@color/purple_500"
            android:padding="10dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/full_star"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/full_star"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/full_star"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/full_star"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/full_star"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="add to favourites"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <ListView
            android:id="@+id/lvEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </LinearLayout>

    <fragment
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="AnimEngine.myapplication.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:layout_gravity="bottom"/>
</FrameLayout>