<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:gravity="center" android:padding="16dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="32dp" android:id="@+id/display"/>


    -<GridLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:rowCount="5" android:columnCount="3" android:layout_marginTop="16dp" android:layout_gravity="center">

    <!-- Calculator buttons -->


    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button7" android:text="7" android:tag="7" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button8" android:text="8" android:tag="8" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button9" android:text="9" android:tag="9" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button4" android:text="4" android:tag="4" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button5" android:text="5" android:tag="5" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button6" android:text="6" android:tag="6" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button1" android:text="1" android:tag="1" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button2" android:text="2" android:tag="2" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button3" android:text="3" android:tag="3" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/butonCLR" android:text="CLR" android:tag="CLR" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/button0" android:text="0" android:tag="0" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/plus" android:text="+" android:tag="+" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/buttonEquals" android:text="=" android:tag="=" android:layout_columnWeight="1" android:layout_rowWeight="1"/>

</GridLayout>

</LinearLayout>