<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/page_1"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/icon_1"-->
<!--        android:title="@string/text_label_1"/>-->
<!--    <item-->
<!--        android:id="@+id/page_2"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/icon_2"-->
<!--        android:title="@string/text_label_2"/>-->
</menu>